# Cucumber_Bankguru

./: .project  pom.xml  testng.xml
src/main/resources/: browser.properties  config.properties
src/test/java/commons/: AbstractPage.java  AbstractTest.java  Constants.java  PageManager.java  runParallel.java
src/test/java/interfaces/: AddCustomerPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/test/java/pageObjects/: AddCustomerPageObject.java  HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/test/java/stepDefinition/: AddNewCustomer.java  RegisterLoginFunction.java
src/test/resources/feature/: AddNewCustomer.feature  register.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-commons.runParallel.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
